<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_marginTop="135dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:layout_width="345dp"
        android:elevation="10dp"
        android:layout_height="354.94dp">

        <TextView
            android:layout_marginTop="18dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>